name: Hello Test Build

on:
  push:
    tags:
      - "v*" # Trigger the workflow on a tag starting with 'v', e.g., v1.0.0
  workflow_dispatch: # Allow manual triggering of the workflow

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Ass
        uses: actions/checkout@v4
      - name: Ass
      uses: dtolnay/rust-toolchain@stable
      - name: Ass
      run: cargo build
      - name: Ass
      run: ls

  release:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: target/release/hello-rust.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
