name: Hello Test Build

on:
  push:
    branches:
      - main # Build only on pushes to main

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Build
        uses: actions/checkout@v4
        uses: dtolnay/rust-toolchain@stable
        run: cargo build

      - name: Upload Release Asset
        id: upload-release-asset
        uses: actions/upload-artifact@v4
        with:
          name: hello-rust.exe
          path: target/release/hello-rust.exe
      - name: list dir
        run: ls

  release:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Download Build Artifacts
        uses: actions/download-artifact@v4
        with:
          name: hello-rust.exe

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: target/release/hello-rust.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
